
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld\HelloWorld.csproj", "{A569A14A-D0DE-4B18-AFF1-23A75107B7A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A569A14A-D0DE-4B18-AFF1-23A75107B7A9}.Debug|x86.ActiveCfg = Debug|x86
		{A569A14A-D0DE-4B18-AFF1-23A75107B7A9}.Debug|x86.Build.0 = Debug|x86
		{A569A14A-D0DE-4B18-AFF1-23A75107B7A9}.Release|x86.ActiveCfg = Release|x86
		{A569A14A-D0DE-4B18-AFF1-23A75107B7A9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
