
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enumeration", "Enumeration\Enumeration.csproj", "{46E8BB72-D2D6-446A-A936-564A86CF2B22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46E8BB72-D2D6-446A-A936-564A86CF2B22}.Debug|x86.ActiveCfg = Debug|x86
		{46E8BB72-D2D6-446A-A936-564A86CF2B22}.Debug|x86.Build.0 = Debug|x86
		{46E8BB72-D2D6-446A-A936-564A86CF2B22}.Release|x86.ActiveCfg = Release|x86
		{46E8BB72-D2D6-446A-A936-564A86CF2B22}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
