
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReferenceType", "ReferenceType\ReferenceType.csproj", "{09E34CC6-4010-4315-9DF8-0CA17F5337CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09E34CC6-4010-4315-9DF8-0CA17F5337CC}.Debug|x86.ActiveCfg = Debug|x86
		{09E34CC6-4010-4315-9DF8-0CA17F5337CC}.Debug|x86.Build.0 = Debug|x86
		{09E34CC6-4010-4315-9DF8-0CA17F5337CC}.Release|x86.ActiveCfg = Release|x86
		{09E34CC6-4010-4315-9DF8-0CA17F5337CC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
